# rehost

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/landside/rehost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.json
app/src/main/java/com/landside/rehost/: Api.kt  HostConfs.kt  MainActivity.kt  SampleApp.kt  SomeDto.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/landside/rehost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rehost/: build.gradle
rehost/src/androidTest/java/com/landside/rehost/: ExampleInstrumentedTest.kt
rehost/src/main/: AndroidManifest.xml
rehost/src/main/java/com/landside/rehost/: CaseAdapter.kt  ConfAdapter.kt  ConfBoardDialog.kt  ConfCase.kt  ConfCaseDialog.kt  FileReader.kt  JSONS.kt  ReHost.kt
rehost/src/main/res/layout/: conf_board.xml  conf_case.xml  item_conf_case.xml  item_host_conf.xml
rehost/src/main/res/values/: styles.xml
rehost/src/test/java/com/landside/rehost/: ExampleUnitTest.kt
