ext {

    /**
     * project version conf
     * */
    versionMajor = 1
    versionMinor = 0
    versionBuild = 0
    versionPack = 1

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    SupportVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 27

    multidex = 'com.android.support:multidex:1.0.3'
    junit = 'junit:junit:4.12'
    testRunner = 'com.android.support.test:runner:1.0.2'
    espresso = 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidxVersion = '1.0.0'
    androidxSupport = 'androidx.appcompat:appcompat:1.1.0'
    lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    constraint = [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.2']
    recyclerView = [group: 'androidx.recyclerview', name: 'recyclerview', version: androidxVersion]
    appcompatV7 = "com.android.support:appcompat-v7:${SupportVersion}"
    design = 'com.google.android.material:material:1.0.0'
    supportV4 = "com.android.support:support-v4:${SupportVersion}"

    liveData = [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.0.0']
    liveDataRx = [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: '2.0.0']
    liveDataToRxJava = [group:'com.github.YvesCheung',name:'LiveDataToRxJava',version:'v1.1']
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'

    logger = 'com.orhanobut:logger:2.2.0'
    gson = "com.google.code.gson:gson:2.6.2"

    enhancedFloaty = 'com.github.hyb1996:EnhancedFloaty:0.31'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.4.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
    retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:2.0.0-beta4"

    mockApi = 'com.github.landscapeside:MockNetApi:v2.1.3'
}